<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home_ico_nav"
        android:title="Home"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/setting_icon_nav"
        android:title="Settings"/>
    <item android:id="@+id/notification"
        android:icon="@drawable/notificaton_icon_nav"
        android:title="Notification"/>
    <item android:id="@+id/invite_friends"
        android:icon="@drawable/invite_friend_nav"
        android:title="Invite friends"/>
    <item android:id="@+id/help"
        android:icon="@drawable/help_and_support_icon_nav"
        android:title="Help and support"/>
    <item android:id="@+id/about_us"
        android:icon="@drawable/about_us_icon_nav"
        android:title="About Us"/>
    <item android:id="@+id/privacy_policy"
        android:icon="@drawable/privacy_policy_icon_nav"
        android:title="Privacy policy"/>
    <item android:id="@+id/log_out"
        android:icon="@drawable/logout_icon_nav"
        android:title="Log out"/>
</menu>