<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fcff"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foregroundGravity="center"
            app:cardBackgroundColor="#FFF"
android:layout_margin="8dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="25dp"
            card_view:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:drawableStart="@drawable/mail_icon"
                    android:id="@+id/login_email"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:hint="     Email"

                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_weight="1"/>


                <EditText
                    android:id="@+id/login_pass"
                    android:drawableStart="@drawable/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:hint="     Password"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:background="@drawable/edit_text_border"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Me"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="Forget Password ?"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="?attr/actionBarSize"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/login_btn"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:focusable="true"
                            android:background="#31508F"
                            android:padding="14dp"
                            android:layout_height="match_parent"
                            android:text="LOG IN"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="25dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="Do You have Account? | "/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="  Forget Password ?"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>