<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Template"
        android:textAlignment="center"
        android:textSize="25sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:id="@+id/imgtemp1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="120dp"
                    android:src="@drawable/cardone"/>
                <ImageView
                    android:id="@+id/imgtemp1rear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/rear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <ImageView
android:id="@+id/imgtemp2"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:src="@drawable/temp2"/>
                <ImageView
                    android:id="@+id/imgtemp2rear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="120dp"
                    android:src="@drawable/temp2rear"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                >
                <ImageView
                    android:id="@+id/imgtemp3"
                    android:layout_width="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_height="120dp"
                    android:src="@drawable/temp3"/>
                <ImageView
                    android:id="@+id/imgtemp3rear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_height="120dp"
                    android:src="@drawable/temp3rear"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>