<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Login_fragment">
   <include android:id="@+id/toolbar"
       layout="@layout/toolbar"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#EEEEEE"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <EditText
            android:drawableStart="@drawable/email"
            android:id="@+id/login_email"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="#000"
            android:hint="Email"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#EEEEEE"/>


        <EditText
            android:id="@+id/login_pass"
            android:drawableStart="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:hint="Password"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center"
                android:text="Forget Password ?"/>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="?attr/actionBarSize"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:focusable="true"
                        android:background="#31508F"
                        android:padding="14dp"
                        android:layout_height="match_parent"
                        android:text="LOG IN"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="25dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Remember Me"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Forget Password ?"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_gravity="bottom"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textColor="#FFF"
        android:text=""
        android:gravity="bottom"
        android:textSize="20sp"
        android:background="#3B5999"/>
</LinearLayout>








</LinearLayout>