<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Job.Fragment.JobViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#31508F">
        <TextView
            android:id="@+id/tv_all_jobs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#31508F"
            android:textSize="18sp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:text="All Jobs"/>

        <TextView
            android:id="@+id/tv_applied_jobs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#31508F"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:text="Applied Jobs"/>

        <TextView
            android:id="@+id/tv_saved_jobs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#31508F"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:text="Saved Jobs"/>

        <TextView
            android:id="@+id/tv_last_viewed_jobs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#31508F"
            android:textSize="18sp"
            android:layout_marginBottom="1dp"
            android:text="Last Viewed"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_job_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>