<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="25dp"
        card_view:cardElevation="5dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/buttonColor"
            android:text="Turn off the buttons to disable"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@null"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:theme="@style/SwitchTheme"
                        android:text="Notification"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:theme="@style/SwitchTheme"
                        android:text="Sound"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:theme="@style/SwitchTheme"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Vibration"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="120dp"
                android:textColor="#FFFFFF"
                android:focusable="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_signup"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:text="OK"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>